{
  "name": "rehace-github-magnolia",
  "description": "ReHaCe - Github repository components as magnolia light module.",
  "version": "0.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burning-duck/rehace-github-magnolia.git"
  },
  "keywords": [
    "magnolia-light-module",
    "magnolia-component",
    "cerebral",
    "react"
  ],
  "author": "burning-duck",
  "contributors": [
    "Peter Höffling",
    "Jan Rösler"
  ],
  "bugs": {
    "url": "https://github.com/burning-duck/rehace-github-magnolia/issues"
  },
  "homepage": "https://github.com/burning-duck/rehace-github-magnolia",
  "main": "./webresources/rehace-github-magnolia-bundle.js",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "cerebral": "2.0.0-b-alpha.39c2c242",
    "cerebral-provider-http": "1.0.0-b-alpha.39c2c242",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.2.3",
    "css-loader": "^0.27.1",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-config-standard-react": "^4.3.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.1.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "npm-run-all": "^4.0.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-habitat": "^0.4.2",
    "react-number-easing": "^0.0.4",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-livereload-plugin": "^0.10.0",
    "semantic-ui-css": "^2.2.9",
    "semantic-ui-react": "^0.67.1"
  },
  "scripts": {
    "prepublishOnly": "npm-run-all build",
    "test": "npm-run-all build",
    "clean": "rimraf ./webresources",
    "build": "npm-run-all clean lint build:webpack",
    "start": "npm-run-all clean --parallel start:webpack",
    "lint": "eslint _dev/src/**",
    "build:webpack": "cross-env NODE_ENV=production webpack --optimize-minimize  --config=_dev/webpack.config.js",
    "start:webpack": "cross-env NODE_ENV=development webpack --config=_dev/webpack.config.js --watch"
  }
}
